<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .boton{
            width: 50px;
        }
        body{
            background-color: rgb(53, 53, 83);
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: white;
            margin-top: 10px;

        }
        .imagen{
            margin-left: 390px;
            margin-top: 40px;
        }
        h3{
            text-align: center;
            color: white;
            margin-top: 15px;

        }
    </style>
</head>
<body>
    <div class="boton">
        <button type="button" onclick="volver()"  class="boton1"><img src="imagenes/inicio.png" class="boton">
        </button>
    </div>
    <h1>PUNTAJE</h1>
    <div class="imagen">
        <img src="imagenes/theumbrellaacademy.jpg" style="width: 550px;">
    </div>
    <h3>Tu puntaje es: <span id="puntos"></span></h3>
    
    <script src="scrip.js"></script>
</body>
</html>
</body>
</html>